##############################################################
#                      vfmw support config                   #
##############################################################

################# vfmw_h264  #################################
VFMW_H264_SUPPORT = YES
#VFMW_H264_SUPPORT = NO

################# vfmw_hevc  #################################
VFMW_HEVC_SUPPORT = YES
#VFMW_HEVC_SUPPORT = NO

################# vfmw_mvc  ##################################
#VFMW_MVC_SUPPORT = YES
VFMW_MVC_SUPPORT = NO

################# vfmw_mpeg2 #################################
#VFMW_MPEG2_SUPPORT = YES
VFMW_MPEG2_SUPPORT = NO

################# vfmw_mpeg4 #################################
#VFMW_MPEG4_SUPPORT = YES
VFMW_MPEG4_SUPPORT = NO

#################  vfmw_bpd  #################################
#VFMW_BPD_H_SUPPORT = YES
VFMW_BPD_H_SUPPORT = NO

################# vfmw_vp8   #################################
#VFMW_VP8_SUPPORT = YES
VFMW_VP8_SUPPORT = NO

#################  vfmw_raw_num  #############################
#VFMW_RAW_NUM_SUPPORT = YES
VFMW_RAW_NUM_SUPPORT = NO
VFMW_MAX_RAW_NUM = 256

#################  vfmw_seg_num  #############################
#VFMW_SEG_NUM_SUPPORT = YES
VFMW_SEG_NUM_SUPPORT = NO
VFMW_MAX_SEG_NUM = 256

#################  vfmw_scd_msg_buffer  ######################
#VFMW_SCD_MSG_SUPPORT = YES
VFMW_SCD_MSG_SUPPORT = NO
VFMW_SCD_MSG_BUF = 64*1024

#################  product_recpos  ###########################
#VFMW_RECPOS_SUPPORT = YES
VFMW_RECPOS_SUPPORT = NO

#################  SCD_SUPPORT  ##############################
VFMW_SCD_SUPPORT = YES
#VFMW_SCD_SUPPORT = NO

#################  VDH_SUPPORT  ##############################
VFMW_VDH_SUPPORT = YES
#VFMW_VDH_SUPPORT = NO

#################  VFMW SYSTEM REG DISABLE  ##################
VFMW_SYSTEM_REG_DISABLE = YES
#VFMW_SYSTEM_REG_DISABLE = NO

#################  VFMW SMMU  ################################
HIVDEC_SMMU_SUPPORT = YES
#HIVDEC_SMMU_SUPPORT = NO

#################  VFMW TVP  #################################
VFMW_TVP_SUPPORT = YES
#VFMW_TVP_SUPPORT = NO

