##############################################################
#                      VENC DRV CFG                          #
##############################################################

############## VENC_SIMULATE #######################
#VENC_SIMULATE = YES
VENC_SIMULATE = NO

############## TEST_TIME ###########################
#TEST_TIME = YES
TEST_TIME = NO

############## SLICE_INT_EN ########################
#SLICE_INT_EN = YES
SLICE_INT_EN = NO

############## RE_ENCODE_EN ########################
#RE_ENCODE_EN = YES
RE_ENCODE_EN = NO

############## SPLIT_SPS_PPS #######################
SPLIT_SPS_PPS = YES
#SPLIT_SPS_PPS = NO

############## SHUTDOWN_REGULATOR_EN ###############
#SHUTDOWN_REGULATOR_EN = YES
SHUTDOWN_REGULATOR_EN = NO

############## IRQ_EN ##############################
IRQ_EN = YES
#IRQ_EN = NO

############## MD5_WC_EN ###########################
#MD5_WC_EN = YES
MD5_WC_EN = NO

############## HARDWARE_SPLIT_SPS_PPS_EN ###########
#HARDWARE_SPLIT_SPS_PPS_EN = YES
HARDWARE_SPLIT_SPS_PPS_EN = NO

############## OUTPUT_LOWDELAY_EN ##################
#OUTPUT_LOWDELAY_EN = YES
OUTPUT_LOWDELAY_EN = NO

############## SAO_LOWPOWER_EN #####################
SAO_LOWPOWER_EN = YES
#SAO_LOWPOWER_EN = NO

############## VENC_VOLT_HOLD #####################
#VENC_VOLT_HOLD = YES
VENC_VOLT_HOLD = NO


############## VENC_SMMU_QOS_PRINT #####################
#VENC_SMMU_QOS_PRINT = YES
VENC_SMMU_QOS_PRINT = NO

############## VENC_TIMER_ENABLE #####################
#VENC_TIMER_ENABLE = YES
VENC_TIMER_ENABLE = NO
